<!DOCTYPE html>
<html><head>
<meta http-equiv='x-ua-compatible' content='IE=Edge'>
<style type="text/css">
body
{
	background-color: ButtonFace;
	font-family: "Arial", sans-serif;
	font-size: 14px;
	overflow: auto;
	cursor: default;
	padding: 0;
	margin: 0;
	border: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 600px;
	height: 420px;
}
h1
{
	font-size: 37px;
	font-weight: normal;
	color: #405871;
	background-color: white;
	margin: 0 0;
}
h1 img
{
	margin: auto auto;
	display: block;
}
p
{
	margin-top: 15px;
}
a
{
	text-decoration: none;
}
a:link, a:visited
{
	color: #0066CC;
}
.options
{
	margin: 0 3em 0 2em;
}
.options a
{
	display: block;
	padding: 0.8em 1em;
	margin: 0.3em 0;
	position: relative;
	_height: 1%; /* IE6 hasLayout */
}
.marker
{
	position: absolute;
	right: 10px;
	font-size: 25px;
	top: 50%;
	margin-top: -17px;
}
a.button,
.options a
{
	border: 1px solid ButtonShadow;
	background-color: white;
	text-decoration: none;
}
a.button
{
	padding: .3em .5em;
	text-align: center;
}
a.button,
a.button:visited,
.options a:link,
.options a:visited
{
	cursor: hand;
	color: #405871;
}
a.button:hover,
a.button:active,
.options a:hover,
.options a:active,
.options a:focus
{
	background-color: #F8F8FF;
	border-color: #4774B2;
	color: #4774B2;
}
.options a:active,
.options a:focus
{
	left: 3px;
}
.options p
{
	font-size: 85%;
	margin: 0.2em 1em;
}
#license
{
	position: absolute;
	bottom: 1em;
	font-size: 80%;
}
.page
{
	/*width: 100%;
	height: 100%;*/
	padding: 0 15px;
	display: none; /* overridden by script */
	color: ButtonText;
}
#installdir_browse
{
	padding: 0 0.6em;
	margin: 7px 0 10px;
	height: 29px;
	line-height: 29px;
	display: inline-block;
	background-color: ButtonFace;
}
#install_button, #next-button
{
	font-size: 125%;
	right: 15px;
	width: 5em;
}
.pager .page
{
	padding: 15px 0;
}
.nav
{
	background-color: #405871;
	color: white;
	margin: 0 0;
	padding: 3px 0px;
	width: 100%;
}
.nav a, .nav a:visited
{
	color: #ddd;
	text-decoration: none;
	padding: 0;
}
.nav a:hover
{
	color: white;
}
.nav .current
{
	color: white;
	font-weight: bold;
	cursor: default;
}
.warning
{
	display: none;
	background-color: #fee;
	color: #800;
	border: 1px solid #800;
	padding: 0.5em;
	margin: -0.5em 0 1em;
}
.textbox
{
	border: 1px solid ButtonShadow;
	padding: 0 0.4em;
	height: 29px;
	line-height: 27px;
	vertical-align: top;
	margin-top: 9px;
}
#opt_installdir
{
	width: 70%;
}
#installdir_browse
{
	height: 28px;
	margin-top: 10px;
}
label
{
	padding: 5px;
	display: block;
	width: 100%;
}
label.indent
{
	padding-top: 20px;
	padding-left: 30px;
	width: auto;
}
label p
{
	font-size: 85%;
	margin: .3em 25px;
	color: #405871;
}
.footer
{
	position: absolute;
	bottom: 1em;
	font-size: 85%;
}
p.footer
{
	left: 2em;
}
#nagnote
{
	/*display: none;*/
	text-align: center;
	color: red;
	font-weight: bold;
}
#obsoletecounter
{
	font-weight: bold;
	color: red;
	font-size: 110%;
}
</style>

<script type="text/javascript">
function forEach(arr, fn)
{
	var i;
	for (i = 0; i < arr.length; ++i)
		fn.apply(arr[i]);
}
function onload()
{
	ci_nav_list.length = 0;
	forEach (ci_nav.getElementsByTagName("a"), function()
	{
		this.tabIndex = 1000;
		if (this.hash != "")
		{
			var list = this.parentNode == ci_nav_list ? ci_nav_list : null;
			if (list)
				list[list.length++] = this;
			this.onclick = function()
			{
				if (list)
				{
					forEach (list.getElementsByTagName("a"), function()
					{
						this.className = "";
					})
					this.className = "current";
				}
				event.returnValue = switchPage(this.hash.substr(1));
			}
		}
	})
}
document.onselectstart =
document.oncontextmenu =
document.ondragstart =
	function()
	{
		return window.event && event.srcElement.tagName == "INPUT" || false;
	};
function switchPage(page)
{
	page = document.getElementById(page);
	for (var n = page.parentNode.firstChild; n; n = n.nextSibling) if (n.className == "page")
	{
		if (n != page)
			n.style.display = "none";
		else
			n.style.display = "block";
	}
	var f;
	switch (page.id)
	{
		case "start": f = "instbutton"; break;
	}
	if (f)
	{
		f = page.id + '_' + f;
		// If page == ci_version, it mightn't actually be visible at this point,
		// which causes IE7 (and perhaps older) to throw error 0x80020101.
		try { document.getElementById(f).focus() } catch (ex) { }
	}
	return false;
}
</script>

</head>
<body scroll="no" onload="switchPage('start')">

<h1><img src="banner.png" alt="SciTE4AutoHotkey Logo"></h1>
<div class="nav" id="start_nav"><em style="position:absolute;right:20px;" id="versionTag">placeholder</em>&nbsp;</div>

<div class="page" id="start">
	<p>Welcome! This program will install SciTE4AutoHotkey.</p>

	<div class="options">
		<a href="ahk://Btn_Install" id="start_instbutton"><span><strong>Install</strong></span><div class="marker">&#187;</div></a>
		<a href="ahk://Btn_Exit"><span>Quit Setup</span></a>
	</div>

	<p class="footer">
	<a href="#" onclick="switchPage('acknowledgements')">Acknowledgements</a><br>
	SciTE4AutoHotkey is open source software: <a href="#" onclick="switchPage('licensepage')">read its license</a>.
	</p>
</div>

<div class="page" id="licensepage">

	<p>Full license text:</p>

	<h4>SciTE and Scintilla (SciTE.exe and SciLexer.dll)</h4>

	<p>Copyright 1998-<span id="yearTag1"></span> by Neil Hodgson (neilh@scintilla.org)</p>

	<p>All Rights Reserved</p>

	<p>Permission to use, copy, modify, and distribute this software and its
	documentation for any purpose and without fee is hereby granted,
	provided that the above copyright notice appear in all copies and that
	both that copyright notice and this permission notice appear in
	supporting documentation.</p>

	<p>NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
	SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
	SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
	WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
	WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
	TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
	OR PERFORMANCE OF THIS SOFTWARE.</p>

	<h4>Everything else (toolbar, debugger, setting files, etc.)</h4>

	<p>Copyright 2007-<span id="yearTag2"></span> by fincs (@ autohotkey.com forum)</p>

	<p>This program is free software. It comes without any warranty, to
	the extent permitted by applicable law. You can redistribute it and/or
	modify it under the terms of the WTFPL, Version 2, as published by
	Sam Hocevar. The full license text can be found at http://sam.zoy.org/wtfpl/COPYING.</p>

	<div style="text-align: center">
		<a onclick="switchPage('start')" class="button" id="Btn_GoHome">Go back</a>
		<br>&nbsp;
	</div>

</div>

<div class="page" id="acknowledgements">

	<p>SciTE4AutoHotkey wouldn't be possible without the work and support over the years
	by a considerable number of people. In no particular order:</p>
	<ul>
		<li><strong>Neil Hodgson</strong> for creating Scintilla and SciTE.</li>
		<li><strong>Chris Mallett</strong> for starting off the awesome software that is AutoHotkey.</li>
		<li><strong>Steve Gray (Lexikos)</strong> for doing a sterling job at continuing development of AutoHotkey where
		Chris left off, providing extremely valuable insight, writing the installer UI, improving the
		interactive debugger with many bugfixes and a new UI, and many other countless things.</li>
		<li><strong>Philippe Lhoste</strong> for programming the original AutoHotkey v1.0 Scintilla lexer.</li>
		<li><strong>Ice_Tea and kon</strong> for the logos used by SciTE4AutoHotkey.</li>
		<li><strong>TheGood</strong> for making TillaGoto.</li>
		<li><strong>The 7-Zip team</strong> for making 7-Zip, which is used in the installer.</li>
		<li><strong>Mark James (famfamfam.com)</strong> for designing the icons which are used in the debugger.</li>
	</ul>

	<div style="text-align: center">
		<a onclick="switchPage('start')" class="button">Go back</a>
		<br>&nbsp;
	</div>

</div>

<div class="page" id="legacyahkinfo">

	<p id="nagnote"><strong>ERROR</strong> - Unsupported AutoHotkey version</p>

	<p>Setup has detected that AutoHotkey <span id="ahkver">q</span> is installed.
	This legacy version of AutoHotkey is neither actively developed nor supported anymore.
	Please note that the currently installed version of AutoHotkey is <span id="obsoletecounter">
	</span>&nbsp;and numerous bugfixes and improvements have been added since then, not to mention
	that scripts created by the AutoHotkey community are essentially no longer compatible with it.</p>

	<p>You can always download the latest version of AutoHotkey at <a href="ahk://Lnk_AhkWebsite">
	autohotkey.com</a>, the official website managed by the AutoHotkey Foundation.</p>

	<div style="text-align: center">
		<a href="ahk://Btn_Exit" class="button">Quit Setup</a>
	</div>

</div>

<div class="page" id="setupopt">
	<label for="opt_installdir" class="indent">Install location:<br>
		<input type="text" class="textbox" id="opt_installdir" value="">
		<a href="ahk://Btn_Browse" id="installdir_browse" class="button">Browse</a>
	</label>
	<label for="opt_defedit">
		<input type="checkbox" id="opt_defedit" checked="checked">Set as default .ahk file editor
		<p>Setting this option will cause the 'Edit Script' option to launch SciTE4AutoHotkey.</p>
	</label>
	<label for="opt_startlnks"><input type="checkbox" id="opt_startlnks" checked="checked"><span id="stmtext"></span></label>
	<label for="opt_desklnks"><input type="checkbox" id="opt_desklnks" checked="checked">Create a shortcut in the Desktop</label>

	<a href="ahk://Btn_PerformInstall" id="install_button" class="button footer">Install</a>
</div>

<div class="page" id="setuprgr">

	<p style="color: #999; font-size: 120%; text-align: center; margin-top: 5em">this shouldn't take long...</p>

</div>

</body>
</html>
